# Movie-Retrofit-Rx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies2020/api/: API.kt  APIClient.kt  APIService.kt  BaseRetrofitClient.kt
app/src/main/java/com/example/movies2020/coremvp/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/movies2020/customview/: LoadMoreRecyclerView.kt  LoadingView.kt
app/src/main/java/com/example/movies2020/model/: Movie.kt  Rating.kt  SearchResponse.kt
app/src/main/java/com/example/movies2020/navigaiton/: Navigation.kt
app/src/main/java/com/example/movies2020/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/java/com/example/movies2020/ui/movie/: MovieActivity.kt  MovieContract.kt  MovieInteractor.kt  MoviePresenter.kt
app/src/main/java/com/example/movies2020/utils/: Constants.kt  Extensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  loading_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/movies2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
